10001
Preheat oven to 275 Degrees. Toss fennel, orange slices, lemon slices, chile, and 4 dill sprigs in a shallow 3-qt. baking dish; season with kosher salt and pepper. Season salmon with kosher salt and place on top of fennel mixture. Pour oil over.<br>Roast until salmon is just cooked through (the tip of a knife will slide through easily and flesh will be slightly opaque), 30 to 40 minutes for medium-rare.<br>Transfer salmon to a platter, breaking it into large pieces as you go. Spoon fennel mixture and oil from baking dish over; discard dill sprigs. Season with sea salt and pepper and top with fresh dill sprigs.<br>
;
