10001
Sonic's Mozzarella Sticks features sticks of mozzarella covered in Italian breadcrumbs and fried until crispy.<br><br>They're normally five for $2.99 or two for 99 cents during happy hour.<br><br>I guess they don't give marinara sauce to go with the two piece although I didn't ask to check.<br><br>Regardless, these are pretty nice. The breading was crispy with just a light seasoned flavor.<br><br>The mozzarella inside was warm, but not fully melted. It probably varies depending on how long ago it was fried though.<br><br>Overall, Sonlc's Mozzarella Sticks hits all the check points for a good mozzarella stick with maybe a half-check for texture due to the not nearly gooey cheese. I'd prefer them with marinara, but I still enjoyed every bite. You don't save much during happy hour though.
;
