<!DOCTYPE html>
<html>
	<head>
		<title>potato. - Discover good food and recipes</title>
		<script>
			function search(){
				var search = document.getElementById('searchBar').value;
				alert("You searched for: " + search);
			}
		</script>
		<style>
			body{
				margin: 0px;
			}
			#rating{
				padding: 50px;
				padding-top: 20px;
				padding-left: 350px;
			}
			.fLeft{
				float: left;
				padding-right: 10px;
			}
			.foodList{
				background: url(images/registerBackground.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
				position: absolute;
    			overflow: auto;
			}
			.header{
				background-color: rgb(175, 20, 20);
				height: 47px;
				width: 100%;
				position: fixed;
				z-index: 1;
			}
			.addButton{
				width: 128px;
				height: 128px;
				top: 500px;
				right: 16px;
				position: fixed;
				z-index: 1;
			}
			p.headName{
				color: rgb(255, 255, 255);
				font-style: arial;
				font-family: sans-serif;
				font-size: 18px;
				margin: 13px;
				margin-left: 40px;
				float: left;
			}
			p.reviewText{
				margin: 0px;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 130%;
			}
			p.userTag{
				margin: 0px;
				padding-left: 20px;
				color: rgba(10, 10, 10, 0.9);
				font-style: arial;
				font-family: sans-serif;
				font-size: 13px;
				font-weight: bold;
			}
			p.sideText{
    			margin-left: 30px;
    			float: left;
    			position: relative;
    		}
    		p.userName{
				margin-top: 53px;
				font-size: 11px;
				line-height: 150%;
			}
    		.slideOutBar{
				padding: 13px;
				padding-top: 37px;
				background: rgb(60, 60, 60);
				box-shadow: 0.5px 0.5px 1px rgb(60, 60, 60);
				color: rgb(255, 255, 255);
				font-style: arial;
				font-family: sans-serif;
				font-size: 12px;
				width: 240px;
				height: 100%;
				top: 47px;
				left: -268px;
				position: fixed;
				z-index: 1;
			}
			.sideBox{
				padding: 10px;
				height: 20px;
				width: 220px;
				border-radius: 5px;
    		}
    		.sideBox:hover{
    			background: rgb(118, 118, 118); 
    		}
			.menuBox{
				color: rgba(10, 10, 10, 0.9);
				font-style: arial;
				font-family: sans-serif;
				font-size: 14px;
				background-color: rgb(255, 255, 255);
    			border-radius: 5px;
    			box-shadow: 0.5px 0.5px 1px #888888 inset;
    			width: 1000px;
    			height: auto;
    			top: 15%;
    			left: 10%;
    			padding: 30px;
    			position: absolute;
			}
			.pBox{
				color: rgb(10, 10, 10);
				font-style: arial;
				font-family: sans-serif;
				font-size: 13px;
				height: 25px;
				width: 840px;
				border: 1px solid rgba(0,0,0,0.15);
    			border-radius: 3px;
      			opacity: 1.0;
			}
    		.pBox:hover{
      			border: 1px solid rgba(0,0,0,0.3);
    		}
    		.pBox:active{
      			border: 1px solid rgb(66,133,244);
      			opacity: 0.8;
    		}
    		.pBox::-webkit-input-placeholder{
    			color: rgb(118, 118, 118);
			}
			.tBox{
				color: rgb(10, 10, 10);
				font-style: arial;
				font-family: sans-serif;
				font-size: 13px;
				height: 250px;
				width: 840px;
				border: 1px solid rgba(0,0,0,0.15);
    			border-radius: 3px;
      			opacity: 1.0;
			}
    		.tBox:hover{
      			border: 1px solid rgba(0,0,0,0.3);
    		}
    		.tBox:active{
      			border: 1px solid rgb(66,133,244);
      			opacity: 0.8;
    		}
    		.tBox::-webkit-input-placeholder{
    			color: rgb(118, 118, 118);
			}
			.reBox{
				color: rgb(10, 10, 10);
				font-style: arial;
				font-family: sans-serif;
				font-size: 13px;
				height: 100px;
				width: 840px;
				border: 1px solid rgba(0,0,0,0.15);
    			border-radius: 3px;
      			opacity: 1.0;
			}
    		.reBox:hover{
      			border: 1px solid rgba(0,0,0,0.3);
    		}
    		.reBox:active{
      			border: 1px solid rgb(66,133,244);
      			opacity: 0.8;
    		}
    		.reBox::-webkit-input-placeholder{
    			color: rgb(118, 118, 118);
			}
			img.userImg{
				margin-right: 15px;
    			background-repeat: no-repeat;
    			background-position: 50%;
    			border-radius: 50%;
    			border: solid 1px rgb(255, 255, 255);
    			width: 80px;
    			height: 80px;
    			float: left;
			}
			img.sideImg{
				margin-right: 30px;
				height: 16px;
				width: 16px;
				float: left;
			}
			img.starImg{
				background-repeat: no-repeat;
    			width: 35px;
    			height: 35px;
    			padding-left: 10px;
			}
			img.postImg{
				background-repeat: no-repeat;
    			width: 80px;
    			height: 80px;
    			padding-top: 10px;
    			padding-left: 10px;
			}
			#nav-toggle{
				position: absolute;
				top: 25%;
				left: 1%;
				cursor: pointer;
				padding: 10px 35px 16px 0px;
			}
			#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after{
  				cursor: pointer;
  				height: 1px;
  				width: 15px;
  				background: white;
  				position: absolute;
  				display: block;
  				content: '';
			}
			#nav-toggle span:before{
  				top: -6px; 
			}
			#nav-toggle span:after{
  				bottom: -6px;
			}
			#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after{
  				transition: all 500ms ease-in-out;
			}
			#nav-toggle.active span{
  				background-color: transparent;
			}
			#nav-toggle.active span:before, #nav-toggle.active span:after{
  				top: 0;
			}
			#nav-toggle.active span:before{
  				transform: rotate(45deg);
			}
			#nav-toggle.active span:after{
  				transform: rotate(-45deg);
			}
			input[type=search]{
				margin: 13px;
				float: right;
				top: 0px;
				background: url(images/searchIcon.png) no-repeat 0px center;
				background-size: 20px 20px;
				border: 0px;
				height: 22px;
				width: 22px;
				color: transparent;
				cursor: pointer;
				-webkit-border-radius: 1em;
				border-radius: 1em;
				-webkit-transition: width .5s;
				transition: width .5s;
			}
			input::-webkit-search-decoration, input::-webkit-search-cancel-button{
				display: none;
			}
			input[type=search]:focus{
				background: rgb(255, 255, 255);
				color: rgb(10, 10, 10);
				font-style: arial;
				font-family: sans-serif;
				font-size: 13px;
    			box-shadow: 0.5px 0.5px 1px #888888 inset;
				width: 230px;
				padding-left: 6px;
				padding-right: 6px;
				cursor: auto;
				outline: 0;
			}
			ul.tabs{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			ul.tabs li{
				background: none;
				display: inline-block;
				padding: 10px 15px;
				cursor: pointer;
			}

			ul.tabs li.current{
				background: rgb(255, 255, 255);
				border-bottom: 3px solid;
				border-color: rgb(175, 20, 20);
			}
			.tab-content{
				display: none;
			}
			.tab-content.current{
				display: inherit;
			}
			.rating{
		        overflow: hidden;
		        display: inline-block;
		    }
		    .rating-input{
		        position: fixed;
		        left: 0px;
		        top: 0px;
		        z-index: 0;
		    }
		    .rating-star{        
		        display: block;
		        float: right;        
		        width: 30px;
		        height: 30px;
		        background: url(images/hollowStar.png) no-repeat 0px center;
		        background-size: 24px 24px;
		    }
		    .rating-star:hover,
		    .rating-star:hover ~ .rating-star,
		    .rating-input:checked ~ .rating-star{
		        background: url(images/star.jpg) no-repeat 0px center;
		        background-size: 24px 24px;
		    }
		</style>
	</head>
	<body>
		<div class = "foodList">
			<header class = "header">
				<a id = "nav-toggle" href = "#"><span></span></a>
				<script src = "jquery-2.1.3.min.js"></script>
				<script>
					var clicked = 0;
					document.querySelector("#nav-toggle").addEventListener("click", function(){
						this.classList.toggle("active");
						if(clicked == 0){
							$(".slideOutBar").animate({left: "0px"}, 300);
							clicked = 1;
						}
						else{
							$(".slideOutBar").animate({left: "-268px"}, 300);
							clicked = 0;
						}
  					});
  					$(document).ready(function(){
						$('ul.tabs li').click(function(){
							var tab_id = $(this).attr('data-tab');
							$('ul.tabs li').removeClass('current');
							$('.tab-content').removeClass('current');
							$(this).addClass('current');
							$("#"+tab_id).addClass('current');
						})
					});
				</script>
				<p class = "headName">potato.</p>
				<input type = "search" id = "searchBar">
			</header>
			<div class = "slideOutBar">
				<img class = "userImg" src = "images/account.jpg">
				<p class = "userName">
					<font size = "3">Chino Tapales</font>
					<br>
					chinotapales
				</p>
				<hr>
				<div class = "sideBox">
					<img class = "sideImg" src = "images/sHeart.png">Favorites
				</div>
				<hr>
				<div class = "sideBox">
					<img class = "sideImg" src = "images/sGlass.png">Fine Dining
				</div>
				<div class = "sideBox">
					<img class = "sideImg" src = "images/sApple.png">Eat Healthy
				</div>
				<hr>
				<div class = "sideBox">
					<img class = "sideImg" src = "images/sLogout.png">Sign Out
				</div>
				<div class = "sideBox">
					<img class = "sideImg" src = "images/sSettings.png">Settings
				</div>
			</div>
			<div class = "menuBox" id = "inbox">
				<ul class = "tabs" align = "center">
					<li class="tab-link current" data-tab = "postReview">Review</a></li>
					<li class="tab-link" data-tab = "postRecipe">Recipe</a></li>
				</ul>
				<div id = "postReview" class = "tab-content current" align = "center">
					<br>
					<input type = "text" placeholder = "Title" class = "pBox" id = "title"/>
					<br>
					<br>
					<textarea placeholder = "Insert text here" class = "tBox"cols = "10" rows = "50 "id = "textBody"/></textarea>
					<br>
					<br>
					<span class = "rating">
				        <input type = "radio" class = "rating-input" id = "rating-input-1-5" name = "rating-input-1">
				        <label for = "rating-input-1-5" class = "rating-star"></label>
				        <input type = "radio" class = "rating-input" id = "rating-input-1-4" name = "rating-input-1">
				        <label for = "rating-input-1-4" class = "rating-star"></label>
				        <input type = "radio" class="rating-input" id = "rating-input-1-3" name = "rating-input-1">
				        <label for = "rating-input-1-3" class = "rating-star"></label>
				        <input type = "radio" class="rating-input" id = "rating-input-1-2" name = "rating-input-1">
				        <label for = "rating-input-1-2" class = "rating-star"></label>
				        <input type = "radio" class = "rating-input" id = "rating-input-1-1" name = "rating-input-1">
				        <label for = "rating-input-1-1" class = "rating-star"></label>
				    </span>
				</div>
				<div id = "postRecipe" class="tab-content" align = "center">
					<br>
					<input type = "text" placeholder = "Title" class = "pBox" id = "title"/>
					<br>
					<br>
					<textarea placeholder = "Ingredients" class = "reBox"cols = "10" rows = "50 "id = "ingredientsText"/></textarea>
					<br>
					<br>
					<textarea placeholder = "Directions" class = "reBox"cols = "10" rows = "50 "id = "directionsText"/></textarea>
					<br>
					<br>
					<textarea placeholder = "Nutrition Facts" class = "reBox"cols = "10" rows = "50 "id = "nutritionsText"/></textarea>
				</div>
			</div>
			<div class = "addButton">
				<img class = "postImg" src = "images/checkButton.png">
			</div>
		</div>
	</body>
</html>