body{
	margin: 0px;
}
p{
	font-style: helvetica;
    font-family: sans-serif; 
}
hr{
	margin: 0px;
    border: 0;
    box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.5);
	height: 5px;
}
a{
    color: black;
    font-size: 15px;
    font-style: helvetica;
	font-family: sans-serif;
	text-decoration: none;
}
a.no{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
p.hi:hover
{
	background-color: rgb(187, 187, 187);

}
p.noResults{
	margin: 0px;
	padding: 7px;
	font-size: 14px;
}
p.resultItem{
	margin: 0px;
	padding: 7px;
	font-size: 14px;
}
p.resultItem:hover{
	background-color: rgb(187, 187, 187);
}
.live{
	top: 40px;
	right: 20px;
    background-color: white;
	box-shadow: 0px 0.5px 5px rgb(60, 60, 60);
	width: 215px;
	padding: 0px;
	font-style: helvetica;
	font-family: sans-serif;
	position:fixed;

}
.fLeft{
	padding-right: 10px;
	float: left;
}
.foodList{
	background: url(../images/registerBackground.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	position: absolute;
    overflow: auto;
}
.backgroundPage{
	background: url(../images/welcomeBackground.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	position: fixed;
}
.header{
	background-color: rgb(175, 20, 20);
	box-shadow: 0px 0.5px 5px rgb(60, 60, 60);
	height: 47px;
	width: 100%;
	position: fixed;
	z-index: 1;
}
.addButton{
	top: 510px;
	right: 55px;
	margin: 0px;
	width: 80px;
	height: 80px;
	position: fixed;
	z-index: 1;
}
.submitButton{
	top: 506px;
	right: 62px;	
	width: 80px;
	height: 80px;
	position: fixed;
	z-index: 1;
}
.accHeader{
	top: 15px;
	left: 60px;
	margin: 0px;
	width: 870px;
	height: 200px;
	position: relative;
}
.slideHeader{
	top: 0px;
	margin: 0px;
	width: 240px;
	height: 160px;
	position: relative;
}
.mainHeader{
	top: 15px;
	left: 90px;
	margin: 0px;
	width: 820px;
	height: 120px;
	position: relative;
	opacity: 0.8;
}
p.welcomeHeadName{
	margin: 13px;
	color: rgb(255, 255, 255);
	font-size: 18px;
	float: left;
}
p.headName{
	margin: 13px;
	margin-left: 40px;
	color: rgb(255, 255, 255);
	font-size: 18px;
	float: left;
}
p.registerHead{
	margin: 0px;
	padding: 0px;
	color: rgba(10, 10, 10, 0.9);
	font-size: 56px;
	font-weight: bold;
}
p.accHead{
	top: 115px; 
	left: 125px;
	color: rgb(255, 255, 255);
	font-size: 32px;
	position: absolute;
}
p.userName{
	top: 110px;
	left: 10px;
	font-size: 13px;
	position: absolute;
}
p.mainHead{
	top: 35px; 
	left: 125px;
	color: rgb(255, 255, 255);
	font-size: 30px;
	position: absolute;
}
p.menuHead{
	margin: 0px;
	padding-top: 25px;
	padding-left: 25px;
	color: rgba(10, 10, 10, 0.9);
	font-size: 42px;
	font-weight: bold;
}
p.resultHead{	
	margin: 0px;
	padding-top: 25px;
	padding-left: 25px;
	font-size: 13px;
}
p.heartCount{
	margin: 0px;
	padding: 10px;
	padding-top: 15px;
	padding-left: 5px;
	color: rgba(10, 10, 10, 0.9);
	font-size: 10px;
	font-weight: bold;
	float: right;
}
p.reviewHead{
	margin: 0px;
	padding-top: 20px;
	padding-left: 15px;
	color: rgba(10, 10, 10, 0.9);
	font-size: 50px;
	font-weight: bold;
}
p.reviewText{
	margin: 0px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 130%;
}
p.recipeText{
	margin: 0px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 130%;
	-webkit-columns: 2 200px;
    columns: 2 200px;
	-webkit-column-gap: 2em;
	column-gap: 2em;
	-webkit-column-rule: 1px solid #ddd;
	column-rule: 1px solid #ddd;
}
p.userTag{
	margin: 0px;
	padding-left: 20px;
	color: rgba(10, 10, 10, 0.9);
	font-size: 13px;
	font-weight: bold;
}
p.sideText{
    margin-left: 30px;
    position: relative;
    float: left;
}
p.commentText{
	margin: 0px;
	margin-left: 55px;
	margin-right: 55px;
	font-size: 11px;
	line-height: 120%;
}
.welcomeText{
	top: 40%;
	left: 60%;
	color: rgb(255, 255, 255);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 18px;
	position: absolute;
}
.slideOutBar{
	top: 47px;
	left: -268px;
	padding: 0px;
	background: rgb(60, 60, 60);
	box-shadow: 0px 0.5px 5px rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 12px;
	width: 240px;
	height: 100%;
	position: fixed;
	z-index: 1;
}
.sideBox{
	padding: 10px;
	height: 20px;
	width: 220px;
}
.sideBox:hover{
    background: rgb(118, 118, 118); 
}
.loginBox{
    top: 60%;
    left: 60%;
    padding: 20px;
	background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 230px;
    height: auto;
    position: absolute;
}
.iBox{
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.15);
    border-radius: 3px;
	height: 25px;
	width: 223px;
    opacity: 1.0;
}
.iBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.iBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.iBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
.passBox{
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.15);
    border-radius: 3px;
	height: 25px;
	width: 150px;
    opacity: 1.0;
}
.passBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.passBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.passBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
.loginButton{
	padding-top: 5px;
    font-style: helvetica;
	font-family: sans-serif;
	font-weight: bold;
    border-radius: 3px;
    border: 0px;
    height: 2.5em;
    width: 8em;
    opacity: 0.8;
    float: right;
}
.loginButton:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.loginButton:active{
    background-color: rgb(168, 168, 168);
    border: 1px solid rgb(66,133,244);
}
.loginButton:focus{
    outline: 0;
}
.regButton{
	padding-top: 5px;
    font-style: helvetica;
	font-family: sans-serif;
	font-weight: bold;
    border-radius: 3px;
    border: 0px;
    height: 2.5em;
    width: 10em;
    opacity: 0.8;
    float: left;
}
.regButton:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.regButton:active{
    background-color: rgb(168, 168, 168);
    border: 1px solid rgb(66,133,244);
}
.regButton:focus{
    outline: 0;
}
.registerBox{
    top: 40%;
    left: 35%;
	margin-bottom: 40px;
    padding: 30px;
    padding-left: 45px;
    padding-right: 0px;
	background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 350px;
    height: auto;
    opacity: 0;
    position: absolute;
}
.rBox{
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.15);
    border-radius: 3px;
	height: 25px;
	width: 295px;
    opacity: 1.0;
}
.rBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.rBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.rBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
.registerButton{
	padding-top: 5px;
    font-style: helvetica;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 11px;
    border-radius: 3px;
    border: 0px;
    height: 2.5em;
    width: 27em;
    opacity: 0.8;
}
.registerButton:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.registerButton:active{
    background-color: rgb(168, 168, 168);
    border: 1px solid rgb(66,133,244);
}
.registerButton:focus{
    outline: 0;
}
.menuBox{
    top: 40%;
    left: 10%;
	margin-bottom: 40px;
    padding: 30px;
	color: rgba(10, 10, 10, 0.9);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 14px;
	background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 1000px;
    height: auto;
    opacity: 0;
    position: absolute;
}
.itemBox{
    left: 60px;
    padding: 15px;
	color: rgba(10, 10, 10, 0.9);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 11px;
	background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 840px;
    height: 35px;
    position: relative;
}
.itemBox:hover{
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.commentBox{
    left: 30px;
    padding: 15px;
	color: rgba(10, 10, 10, 0.9);
	background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 900px;
    height: auto;
    position: relative;
}
.postBox{
    left: 30px;
	margin-left:30px;
    padding: 15px;
	color: rgba(10, 10, 10, 0.9);
	background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 840px;
    height: auto;
    position: relative;
}
.pBox{
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.15);
    border-radius: 3px;
	height: 25px;
	width: 840px;
    opacity: 1.0;
}
.pBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.pBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.pBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
.tBox{
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 3px;
	height: 250px;
	width: 840px;
	opacity: 1.0;
	resize: none;
}
.tBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.tBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.tBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
.reBox{
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.15);
   	border-radius: 3px;
	height: 100px;
	width: 840px;
   	opacity: 1.0;
   	resize: none;
}
.reBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.reBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.reBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
.cBox{
	margin-left: 15px;
	padding-bottom: 0px;
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 11px;
	border: 1px solid rgba(0,0,0,0.15);
   	border-radius: 3px;
	min-height: 35px;
   	opacity: 1.0;
    overflow: hidden;
   	resize: none;
}
.cBox:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
.cBox:active{
    border: 1px solid rgb(66,133,244);
    opacity: 0.8;
}
.cBox::-webkit-input-placeholder{
    color: rgb(118, 118, 118);
}
img.favorited{
    margin: 0px;
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 27px;
    height: 25px;
}
input.favorited{
    margin: 0px;
    padding-left: 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 27px;
    height: 25px;
}
input.favorited:focus{
	outline: 0px;
}
img.itemBoxImg{
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
}
img.userImg{
	margin-top: 27px;
	margin-left: 75px;
   	background-repeat: no-repeat;
   	background-position: 50%;
   	border-radius: 50%;
    border: solid 1px rgb(255, 255, 255);
   	width: 80px;
   	height: 80px;
  	position: absolute;
}
img.accImg{
    margin-top: 85px;
    margin-left: 13px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    border: solid 2px rgb(255, 255, 255);
    width: 96px;
    height: 96px;
    position: absolute;
}
img.mainItemImg{
    margin-top: 20px;
    margin-left: 13px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    border: solid 2px rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    position: absolute;
}
img.coverImg{
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	border-radius: 5px;
	box-shadow: 0px 1px 1px #888888;
	width: 870px;
	height: 200px;
	position: absolute;
}
img.slideImg{
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	box-shadow: 0px 1px 1px #888888;
	width: 240px;
	height: 160px;
	position: absolute;
}
img.mainImg{
	background-repeat: no-repeat;
	border-radius: 5px;
	box-shadow: 0px 1px 1px #888888;
	width: 800px;
	height: 120px;
	position: absolute;
}
img.reviewImg{
    margin: 20px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 215px;
    height: 215px;
    float: right;
}
img.sideImg{
	margin-right: 23px;
	height: 16px;
	width: 16px;
	float: left;
}
img.starImg{
   	padding-left: 10px;
	background-repeat: no-repeat;
    width: 35px;
   	height: 35px;
}
img.heartImg{
    padding-top: 10px;
    padding-left: 10px;
	background-repeat: no-repeat;
    width: 20px;
    height: 18px;
    float: right;
}
input.heartImg{
    padding: 5px;
    padding-top: 10px;
    padding-right: 0px;
	background-repeat: no-repeat;
    width: 20px;
    height: 18px;
    float: right;
}
input.heartImg:focus{
    outline: 0;
}
img.sendImg{
	top: 22px;
	right: 18px;
	background-repeat: no-repeat;
	width: 27px;
	height:27px;
	position: absolute;
}
img.postImg{
	background-repeat: no-repeat;
    width: 80px;
   	height: 80px;
}
#nav-toggle{
	top: 25%;
	left: 1%;
	padding: 10px 15px 10px 0px;
	position: absolute;
	cursor: pointer;
}
#nav-toggle span, 
#nav-toggle span:before, 
#nav-toggle span:after{
  	background: white;
  	content: '';
  	height: 1px;
  	width: 15px;
  	position: absolute;
  	display: block;
  	cursor: pointer;
}
#nav-toggle span:before{
  	top: -6px; 
}
#nav-toggle span:after{
  	bottom: -6px;
}
#nav-toggle span,
#nav-toggle span:before, 
#nav-toggle span:after{
  	-webkit-transition: all 500ms ease-in-out;
  	transition: all 500ms ease-in-out;
}
#nav-toggle.active span{
  	background-color: transparent;
}
#nav-toggle.active span:before, 
#nav-toggle.active span:after{
    top: 0;
}
#nav-toggle.active span:before{
	-webkit-transform: rotate(45deg);
  	transform: rotate(45deg);
}
#nav-toggle.active span:after{
	-webkit-transform: rotate(-45deg);
  	transform: rotate(-45deg);
}
input[type=search]{
	-webkit-appearance: textfield;
	appearance: textfield;
	margin: 13px;
	top: 0px;
	background: url(../images/searchIcon.png) no-repeat 0px center;
	background-color: transparent;
	background-size: 20px 20px;
	border: 0px;
	height: 22px;
	width: 22px;
	cursor: pointer;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	-webkit-transition: width .5s;
	transition: width .5s;
	float: right;
}
input::-webkit-search-decoration, 
input::-webkit-search-cancel-button{
	display: none;
}
.searchClicked
{
	padding-left: 6px;
	padding-right: 6px;
	background: rgb(255, 255, 255);
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
	width: 230px;
	cursor: auto;
	outline: 0;
}
input[type=search]:focus{
	padding-left: 6px;
	padding-right: 6px;
	background: rgb(255, 255, 255);
	color: rgb(10, 10, 10);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
	width: 230px;
	cursor: auto;
	outline: 0;
}
input[type=button]{
	margin-top: 3px;
	padding-top: 5px;
    font-style: helvetica;
	font-family: sans-serif;
	font-weight: bold;
    border-radius: 3px;
    border: 0px;
    height: 2.5em;
    width: 5em;
    opacity: 0.8;
    float: right;
    cursor: pointer;
}
input[type=button]:hover{
    border: 1px solid rgba(0,0,0,0.3);
}
input[type=button]:active{
    background-color: rgb(168, 168, 168);
    border: 1px solid rgb(66,133,244);
}
input[type=button]:focus{
	outline: 0;
}
ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li:hover{
	border-bottom: 3px solid;
	border-color: rgb(175, 20, 20);
}
ul.tabs li{
	background: none;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}
ul.tabs li.current{
	background: rgb(255, 255, 255);
	font-weight: bold;
	border-bottom: 3px solid;
	border-color: rgb(175, 20, 20);
}
.tab-content{
	display: none;
}
.tab-content.current{
	display: inherit;
}
.rating{
	overflow: hidden;
	display: inline-block;
}
.rating-input{
	left: 0px;
    top: 0px;
	position: fixed;
    z-index: 0;
}
.rating-star{        
	background: url(../images/hollowStar.png) no-repeat 0px center;
	background-size: 24px 24px;   
    width: 30px;
	height: 30px;
    float: right;    
	display: block;
}
.rating-star:hover,
.rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star{
	background: url(../images/star.jpg) no-repeat 0px center;
	background-size: 24px 24px;
}
.imgSign{
	margin-right: 30px;
	background-image: url(../images/sLogout.png);
	width: 16px;
	height: 16px;
	float: left;
}
.spinButton{
	-webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
@-webkit-keyframes spin{
    from{ 
    	-webkit-transform: rotate(0deg); 
    }
    to{ 
    	-webkit-transform: rotate(360deg); 
    }
}
@keyframes spin{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}
.leftSettings{
	padding-left: 35px;
	float: left;
}
.rightSettings{
	padding-right: 35px;
	float: right;
}
#rating{
	padding: 50px;
	padding-top: 20px;
	padding-left: 350px;
}
#error{
    color: red;
    font-size: 13px;
    font-style: helvetica;
    font-family: sans-serif;
    display: inline;   			
}
#postButton{
	background-color: transparent;
	border-color: transparent;
}
#postButton:focus{
    outline: 0;
}
#postButton:hover{
	cursor: pointer;
}
#accountAbout{
    left: 60px;
    padding: 15px;
	color: rgba(10, 10, 10, 0.9);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 13px;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #888888 inset;
    width: 840px;
    height: auto;
    position: relative;
}
#settingsBox{
	margin-left: 60px;
	color: rgba(10, 10, 10, 0.9);
	font-style: helvetica;
	font-family: sans-serif;
	font-size: 14px;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 2px #888888 inset;
    width: 870px;
    height: 355px;
}