30001
2
10005
8
10001
This recipe is the bomb!<br>
;
30002
3
10001
5
10007
Hello there<br>
;
30003
1
10001
5
10001
This review is just awful<br>
;
30004
2
10003
1
10005
Bobo recipe puta<br>
;
30005
3
10002
2
10001
Tangina mo bading ka gago pakyu!<br>
;
30006
3
10007
1
10001
Shot ball so hard motherfuckers wanna find me<br>
;
30007
2
10008
1
10001
Boil? Gago ka ba?<br>
;
30008
2
10004
1
10001
please fix the damn directions! Thanks! :)<br>
;
30009
2
10012
1
10001
Picture sucks<br>
;
30010
2
10013
0
10001
Damn this looks tasty!<br>
;
30011
2
10009
0
10001
This garlic chili butter lobster looks fine as hell bruh<br>
;
30012
2
10010
2
10001
This looks healthy (yumm)<br>
;
30013
2
10006
0
10008
Tangina<br>
;
30014
2
10016
0
10005
Hi<br>
;
30015
2
10010
4
10011
Delicious!<br>
;
30016
2
10005
1
10001
Hehe<br><br>
;
30017
2
10002
0
10001
Hello<br><br>
;
